apiVersion: v2
name: governor
description: Governor

type: application

version: 1.74.0

appVersion: 1.74.0

dependencies:
  - name: pagila
    version: 1.74.0
    repository: oci://synthesizedio.jfrog.io/helm
    condition: sandbox