apiVersion: v2
name: governor
description: Governor

type: application

version: 1.75.4

appVersion: 1.75.4

dependencies:
  - name: pagila
    version: 1.75.4
    repository: oci://synthesizedio.jfrog.io/helm
    condition: sandbox
